# WebGoat

sql_location_1712283446/: awscdk-sqs-unencryptedqueue.ts  debug-enabled.py  pom.xml  user-eval.py
sql_location_1721961215/: debug-enabled.py  pom.xml  react-dangerouslysetinnerhtml.jsx  requirements.txt  sql.ts  sqlalchemy-sql-injection.py
sql_location_1721961493/: awscdk-sqs-unencryptedqueue.ts  detect-eval-with-expression.js  react-dangerouslysetinnerhtml.jsx  requirements.txt  sql.ts
